<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Shravan Jambukesan</Authors>
    <Company>Pseudo Markets</Company>
    <Version>1.0.1</Version>
    <Description>Unified API request and response models</Description>
    <Copyright>(c) 2019 - 2020 Pseudo Markets</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/pseudomarkets/PMCommonApiModels</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>* Added new status messages</PackageReleaseNotes>
    <PackageTags>pseudo markets</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PMCommonEntities" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
